/*
!important = aplica a las propiedades y pisa todo orden jerarquico

ID= unico e irrepetible 
class= se pueden repetir y utilizar mas de una vez

etiquetas/selectores = etiquetas semanticas del html

*/


/*selector/id/clase {
    propiedad: valor;
}*/

/*LLAMADO AL DOC HTML*/
/*ESTILOS RESET CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    text-decoration: none;
    list-style: none;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

li {
    display: inline-block;
}

#body {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
}

#main {
    margin-top: 10px;
    min-height: 100vh;
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*NAVBAR BTS*/
.navbar {
    height: 80px;
}
.navbar-brand {
    padding-left: 100px;
}
.navbar__logo {
    width: 80px;
}



/*ESTILOS CONTENIDO*/
/*////////////////////////////////////////////////////*/
.main__banner {
    width: 100%;
    height: 50vh;
    margin-top: 80px;
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1/1;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.main__banner-picture {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.288);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main__banner-picture p {
    text-align: center;
}

.main__banner-picture img {
    width: 200px;
}

/*SECCIÓN INICIO 1*/

.inicio__contenido1-h1 , .inicio__contenido1-h2 {
    text-align: center;
}

/*SECCIÓN INICIO 2*/
.inicio__contenido2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.inicio__contenido2-iframe {
    width: 800px;
    height: 300px;
}





/*ESTILOS FOOTER*/
#footer {
    width: 100%;
    height: auto;
    margin-top: auto;
    background-color:rgba(128, 128, 128, 0.288);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/*FOOTER LOGO*/
.footer__logo-pictureimg {
    width: 150px;
}

/*FOOTER LINKS*/
.footer__links {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.footer__links-ul {
    padding: 0;
}
.footer__links-ul li{
    display: block;
}

.footer__links-copyright h3 {
    font-size: medium;
}
.footer__links-copyright h4 {
    font-size: small;
}

/*FOOTER REDES*/
.footer__redes .fa-brands {
    margin-left: 15px;
    font-size: 26px;
}







.grid {
    width: 100%;
    height: auto;
    background-color: rgb(161, 205, 191);
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 400px;
    height: auto;
    border: 1px black dotted;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 10px;
}

.grid picture {
    width: 100%;
    height: 250px;
    background-image: url("images/page-imagenes/tigre.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    "btn1 . btn2"
    ;

}

.btn1 {
    grid-area: btn1;
    border: none;
    transition: 1s;
}


.btn2 {
    grid-area: btn2;
}

.btn1:hover {
    background-color: black;
    color: white;
    transition: 1s;

}

.card {
    transition: 1s;
}
.card:hover {
    margin-bottom: 20px;
    margin-right: 10px;
    box-shadow: 15px 10px rgba(0, 0, 0, 0.558);
    transition: 1s;
}